<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./iniciodesesin.css" rel="stylesheet" />

      <div class="iniciodesesin-container">
        <div class="iniciodesesin-iniciodesesin">
          <img
            alt="Rectangle5210"
            src="public/playground_assets/rectangle5210-vyy3-1200w.png"
            class="iniciodesesin-rectangle5"
          />
          <img
            alt="Rectangle6211"
            src="public/playground_assets/rectangle6211-om5g-800w.png"
            class="iniciodesesin-rectangle6"
          />
          <img
            alt="Rectangle9214"
            src="public/playground_assets/rectangle9214-melq-700h.png"
            class="iniciodesesin-rectangle9"
          />
          <img
            alt="Rectangle8213"
            src="public/playground_assets/rectangle8213-otx-700h.png"
            class="iniciodesesin-rectangle8"
          />
          <img
            alt="Rectangle11217"
            src="public/playground_assets/rectangle11217-vhnh-200h.png"
            class="iniciodesesin-rectangle11"
          />
          <img
            alt="Rectangle12218"
            src="public/playground_assets/rectangle12218-soq5-200h.png"
            class="iniciodesesin-rectangle12"
          />
          <img
            alt="Rectangle13219"
            src="public/playground_assets/rectangle13219-i6kh-200h.png"
            class="iniciodesesin-rectangle13"
          />
          <span class="iniciodesesin-text"><span>Iniciar</span></span>
          <span class="iniciodesesin-text02"><span>Iniciar sesión</span></span>
          <span class="iniciodesesin-text04"><span>Email</span></span>
          <span class="iniciodesesin-text06"><span>Contraseña</span></span>
          <span class="iniciodesesin-text08">
            <span>¿olvido su contraseña?</span>
          </span>
          <span class="iniciodesesin-text10">
            <span>Ingrese su contraseña</span>
          </span>
          <span class="iniciodesesin-text12">
            <span>Ingrese su email</span>
          </span>
          <span class="iniciodesesin-text14">
            <span>Agencia de Empleo Bogotá</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
